\relax 
\citation{wiki:nemo}
\citation{wiki:nemo}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCI\'ON}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ALGORITMOS DE B\'USQUEDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}B\'USQUEDA NO-INFORMADA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}B\'usqueda por amplitud en Nemo3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}B\'usqueda por profundidad en Nemo3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}B\'usqueda con costo uniforme en Nemo3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}B\'USQUEDA INFORMADA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}B\'usqueda heur\'istica en Nemo3}{1}}
\citation{wiki:python}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}B\'usqueda heur\'istica 2 en Nemo3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}B\'usqueda A estrella en Nemo3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ENTRADAS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entrada simple 3x3\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:entrada}{{1}{2}}
\newlabel{fig:areas}{{\caption@xref {fig:areas}{ on input line 26}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entrada 8x8 con 64 espacios disponibles}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Entrada 12x12 con 64 espacios disponibles}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}PyNEMO 3: Aplicaci\'on con algoritmos de busqueda.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaz grafica (GUI) de Nemo3\relax }}{2}}
\newlabel{fig:gui}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfaz grafica (GUI) de Nemo3\relax }}{2}}
\newlabel{fig:entradagui}{{3}{2}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{wiki:nemo}{{1}{}{{}}{{}}}
\bibcite{wiki:python}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ayuda de la Interfaz grafica (GUI) de Nemo3\relax }}{3}}
\newlabel{fig:ayuda}{{4}{3}}
